<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/defBack">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/defRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="변수추가"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/varAddbtn" />
    </LinearLayout>
</ScrollView>