<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="vartype"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="1dip"
        android:id="@+id/varTypeFrag" />
    <TextView
        android:text="varname"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="1dip"
        android:id="@+id/varNameFrag" />
    <TextView
        android:text="varvalue"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="1dip"
        android:id="@+id/varValueFrag" />
    <Button
        android:text="X"
        android:textSize="30dip"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:id="@+id/varDelFragBtn"
        android:layout_margin="1dip"
        android:textColor="#FF0000"
        android:background="#FFFF00" />
</LinearLayout>