<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A5FEFA">
    <Button
        android:text="Play!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playbtn"
        android:layout_weight="1"
        android:background="#03EBA6"
        android:textSize="120dip" />
    <Button
        android:text="Option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optbtn"
        android:layout_weight="1"
        android:background="#01F33E"
        android:textSize="100dip" />
    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exitbtn"
        android:layout_weight="1"
        android:background="#FF800D"
        android:textSize="80dip" />
</LinearLayout>